# learn-jetpack-android

./: README.md
Academy/: build.gradle
Academy/app/: build.gradle
Academy/app/src/main/: AndroidManifest.xml
Academy/gradle/wrapper/: gradle-wrapper.properties
MovieCatalogue/: build.gradle
MovieCatalogue/app/: build.gradle
MovieCatalogue/app/src/main/: AndroidManifest.xml
MovieCatalogue/app/src/main/res/drawable/: ic_baseline_play_circle_filled_24.xml  ic_baseline_refresh_24.xml
MovieCatalogue/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_detail_movie.xml  item_list_movie.xml  item_trailer.xml  movie_fragment.xml  tv_show_fragment.xml
MovieCatalogue/gradle/wrapper/: gradle-wrapper.properties
MovieCatalogue2/: build.gradle
MovieCatalogue2/app/: build.gradle
MovieCatalogue2/app/src/androidTest/java/com/fakhrurr/moviecatalogue/: ExampleInstrumentedTest.java
MovieCatalogue2/app/src/androidTest/java/com/fakhrurr/moviecatalogue/ui/: DetailMovieActivityTest.java  MainActivityTest.java
MovieCatalogue2/app/src/main/: AndroidManifest.xml
MovieCatalogue2/app/src/main/assets/: movie_response.json  tv_response.json
MovieCatalogue2/app/src/main/java/com/fakhrurr/moviecatalogue/: EspressoIdlingResource.java
MovieCatalogue2/app/src/main/java/com/fakhrurr/moviecatalogue/adapters/: FavoriteAdapter.java  GenreMovieAdapter.java  GenreTVShowAdapter.java  MovieAdapter.java  SectionsPagerAdapter.java  TVShowAdapter.java
MovieCatalogue2/app/src/main/java/com/fakhrurr/moviecatalogue/data/callback/: DetailTVShowCallback.java  TVShowCallback.java
MovieCatalogue2/app/src/main/java/com/fakhrurr/moviecatalogue/data/local/: LocalDataSource.java
MovieCatalogue2/app/src/main/java/com/fakhrurr/moviecatalogue/data/local/entity/: GenresItem.java  MovieDetailEntity.java  MovieEntity.java
MovieCatalogue2/app/src/main/java/com/fakhrurr/moviecatalogue/data/local/room/: MovieDao.java  MovieDatabase.java
MovieCatalogue2/app/src/main/java/com/fakhrurr/moviecatalogue/data/model/movie/detail/: DetailMovieResponse.java  GenresItem.java  GenresItemNowPlaying.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  SpokenLanguagesItem.java
MovieCatalogue2/app/src/main/java/com/fakhrurr/moviecatalogue/data/model/movie/nowplaying/: Dates.java  NowPlayingResponse.java  ResultsItem.java  ResultsItemMovie.java  ResultsItemNowPlaying.java
MovieCatalogue2/app/src/main/java/com/fakhrurr/moviecatalogue/data/model/tvshow/airingtoday/: ResultsItemTVAiringToday.java  TVAiringTodayResponse.java
MovieCatalogue2/app/src/main/java/com/fakhrurr/moviecatalogue/data/model/tvshow/detail/: CreatedByItem.java  DetailTVResponse.java  GenresItem.java  GenresItemTVAiringToday.java  LastEpisodeToAir.java  NetworksItem.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  SeasonsItem.java  SpokenLanguagesItem.java
MovieCatalogue2/app/src/main/java/com/fakhrurr/moviecatalogue/data/repository/: MovieRepository.java  TvShowDataSource.java  TvShowRepository.java
MovieCatalogue2/app/src/main/java/com/fakhrurr/moviecatalogue/data/repository/callback/: DetailMovieCallback.java  DetailTVShowCallback.java  MovieCallback.java  TVShowCallback.java
MovieCatalogue2/app/src/main/java/com/fakhrurr/moviecatalogue/data/repository/datasource/: DetailTVShowCallback.java  RemoteDataSource.java  TVShowCallback.java
MovieCatalogue2/app/src/main/java/com/fakhrurr/moviecatalogue/data/repository/source/: ApiResponse.java  MovieSourceData.java  RemoteDataSource.java  StatusResponse.java  TvShowDataSource.java
MovieCatalogue2/app/src/main/java/com/fakhrurr/moviecatalogue/data/services/: ApiConfig.java  ApiService.java
MovieCatalogue2/app/src/main/java/com/fakhrurr/moviecatalogue/di/: Injection.java
MovieCatalogue2/app/src/main/java/com/fakhrurr/moviecatalogue/ui/: DetailMovieActivity.java  DetailTvShowActivity.java  FavoriteFragment.java  FavoriteMovieFragment.java  FavoriteTvShowFragment.java  MainActivity.java  MovieFragment.java  SplashActivity.java  TvShowFragment.java
MovieCatalogue2/app/src/main/java/com/fakhrurr/moviecatalogue/utils/: AppExecutors.java  Constants.java  DummyData.java  EspressoIdlingResource.java  JsonHelper.java  NetworkBoundResource.java
MovieCatalogue2/app/src/main/java/com/fakhrurr/moviecatalogue/viewmodel/: DetailMovieModel.java  DetailTVShowModel.java  FavoriteMovieViewModel.java  FavoriteTvShowViewModel.java  FavoriteViewModel.java  MovieModalFactory.java  MovieViewModel.java  TVShowViewModalFactory.java  TvShowViewModel.java  ViewModalFactory.java
MovieCatalogue2/app/src/main/java/com/fakhrurr/moviecatalogue/vo/: Resource.java  Status.java
MovieCatalogue2/app/src/main/res/drawable/: ic_baseline_play_circle_filled_24.xml  ic_baseline_star_24.xml
MovieCatalogue2/app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_splash.xml  content_detail_movie.xml  content_favorite.xml  favorite_fragment.xml  favorite_movie_fragment.xml  favorite_tv_show_fragment.xml  item_genre.xml  item_list_movie.xml  item_trailer.xml  movie_fragment.xml  tv_show_fragment.xml
MovieCatalogue2/app/src/main/res/menu/: menu_bottom_nav.xml  menu_favorite.xml
MovieCatalogue2/app/src/main/res/values/: strings.xml
MovieCatalogue2/app/src/test/java/com/fakhrurr/moviecatalogue/: ExampleUnitTest.java
MovieCatalogue2/app/src/test/java/com/fakhrurr/moviecatalogue/data/: FakeMovieRepository.java  FakeTVShowRepository.java  MovieRepositoryTest.java  TVShowRepositoryTest.java
MovieCatalogue2/app/src/test/java/com/fakhrurr/moviecatalogue/utils/: FakeDataDummy.java  InstantAppExecutors.java  LiveDataTestUtil.java  PagedListUtil.java
MovieCatalogue2/app/src/test/java/com/fakhrurr/moviecatalogue/viewmodel/: DetailTVShowModelTest.java  DetailViewModelTest.java  FavoriteMovieViewModelTest.java  FavoriteTvShowViewModelTest.java  MovieViewModelTest.java  TvShowViewModelTest.java
MyTest/app/: build.gradle
MyTest/app/src/main/: AndroidManifest.xml
MyTest/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
